{
  "name": "jgcansi/vitalheart-php",
  "description": "Lightweight observability and telemetry for PHP applications.",
  "type": "library",
  "require": {
    "php": ">=8.1",
    "ext-pdo": "*",
    "ext-pdo_sqlite": "*"
  },
  "autoload": {
    "psr-4": {
      "PulsePHP\\": "src/"
    },
    "files": [
      "src/Support/helpers.php"
    ]
  }
}